{"flutter":{"platforms":{"android":{"default":{"projectId":"fizz-me","appId":"1:854015954290:android:53d797a217581453b3e1eb","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"fizz-me","appId":"1:854015954290:ios:e4b36d9c5d32d329b3e1eb","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"fizz-me","appId":"1:854015954290:ios:e4b36d9c5d32d329b3e1eb","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"fizz-me","configurations":{"android":"1:854015954290:android:53d797a217581453b3e1eb","ios":"1:854015954290:ios:e4b36d9c5d32d329b3e1eb","macos":"1:854015954290:ios:e4b36d9c5d32d329b3e1eb","web":"1:854015954290:web:82bf21b71363f9f4b3e1eb","windows":"1:854015954290:web:589fb3d7c3b8526bb3e1eb"}}}}}}